<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer dashboard</title>

  <!-- custom CSS -->
  <link rel="stylesheet" href="CSS/employer.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbarmain justify-content-between">
    <a class="ml-5 navHead">Coding Knights</a>
    <ul class="nav justify-content-end">
      <li class="nav-item mr-2">
        <a class="nav-link navBtn" href="index.html">Home</a>
      </li>
      <li class="nav-item mr-2">
          <button id="aboutmeBtn" type="button" class="nav-link navBtn" data-toggle="modal" data-target="#aboutModal">
            About Us
          </button>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link navBtn" href="employer.html">Employer</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link navBtn" href="Jobs.html">Jobs</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link navBtn" href="#footer">Contact US</a>
      </li>
      <button type="button" class="mr-2 button" data-toggle="modal" id="signOutBtn">Sign Out</button>
    </ul>
  </nav>

   <!--About Modal -->
   <div class="modal fade modalContainer" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modalHeader">
          <h4 class="modal-title" id="exampleModalLabel">About Us</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <p>We are a passionate team of three members, all pursuing our Bachelor's degrees in Computer Science and Engineering. Our journey together began with a shared desire to make a positive impact on the lives of individuals facing disabilities.</p>
          </div>
          <div>
            <h4>Our Mission</h4>
            <p>Driven by empathy and a sense of responsibility towards creating an inclusive society, we embarked on a journey to design an application aimed at alleviating the challenges encountered by disabled persons. Through our collective skills and dedication, we strive to develop innovative solutions that empower individuals with disabilities to lead fulfilling lives and participate fully in society.</p>
          </div>
          <div>
            <h4>Our Vision</h4>
            <p>Our vision is to create a world where disability is not a barrier to success and happiness. We envision a future where technology serves as a powerful tool for promoting accessibility, independence, and equal opportunities for all. With our app, we aim to break down barriers, foster inclusivity, and provide practical solutions that enhance the quality of life for individuals with disabilities. Together, we aspire to inspire positive change and make a lasting difference in the lives of those we seek to serve.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="container">
      <div id="EmployerHeader">
      </div>
      <div class="userDashboardBody">
        <div class="userDashboardSide">
          <ul>
            <li id="userDashboardFetch">Dashboard</li>
            <li id="personalInfoFetch">Personal Info</li>
            <li id="jobPostedFetch">Jobs Posted</li>
            <div class="jobPostBtn">
              <!-- Button trigger modal -->
              <button type="button" class="button2" data-toggle="modal" data-target="#postJob">
                Post New
              </button>
            </div>
          </ul>
        </div>
        <div class="userDashboardSideRight">
          <div class="userDashboardSideRightA" id="userDashboard"></div>
          <div class="userDashboardSideRightB" id="personalInfo"></div>
          <div class="userDashboardSideRightC" id="jobPosted"></div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Modal -->
  <div class="modal fade" id="postJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Job Post Form</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="postjoblabel" for="jobTitle">Job Title:</label>
              <input type="text" name="jobTitle" id="jobTitle" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Company">Company/Organization:</label>
              <input type="text" name="Company" id="Company" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="jobDescription">Job Description:</label>
              <textarea name="jobDescription" id="jobDescription" cols="30" rows="2" required placeholder="Enter job description"></textarea>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Deadline">Application Deadline:</label>
              <input type="date" name="Deadline" id="Deadlinedate" required>
              <input type="time" name="Deadline" id="Deadlinetime" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Vacancy">Total Vacancy:</label>
              <input type="number" name="Vacancy" id="Vacancy" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Eligibility">Eligibility:</label>
              <input type="text" name="Eligibility" id="Eligibility" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Location">Location:</label>
              <input type="text" name="Location" id="Location" required>
            </div>
            <div class="form-group">
              <label class="postjoblabel" for="Status">Status:</label>
              <input type="text" name="Status" id="Status" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="postNewJob">Post</button>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer">
    <div class="footerA">
      <h5>Coding Knights</h5>
      <p>www.codingKnights.org</p>
      <p>
        University Institute of Engineering(UIE), Chandigarh University, Gharuan, Mohali, Punjab, 140413, India
      </p>
      <p>
        Ph No. 7300716447, 9721216557, 9050666469
      </p>
      <div style="font-style: italic;">
        All rights reserved. © 2024 Coding Knights. Unauthorized duplication or distribution is prohibited.
      </div>
    </div>
    <div class="vr"></div>
    <div class="footerB" id="footer">
      <div class="contactForm">
        <form>
          <legend >Contact Us :</legend>
          <fieldset>
            <div>
              <label for="userName" class="labelHead">Name</label>
              <input type="text" class="labelBody" id="userName" required placeholder="Enter your name">
            </div>
            <div>
              <label for="exampleInputEmail1" class="labelHead">Email address</label>
              <input type="email" class="labelBody" id="exampleInputEmail1" aria-describedby="emailHelp" required
                placeholder="Enter email">
            </div>
            <div class="contactformMsg">
              <label for="messageArea" class="labelHead">Message</label>
              <textarea name="messageArea" class="labelBody" id="messageArea" cols="30" rows="2"
                placeholder="Enter your message"></textarea>
            </div>
            <div class="contactSubmitBtn">
              <button type="submit" class="btn" id="contactSubmitBtn">Submit</button>
            </div>
            <div class="msgSent">
              message send successfully
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/8a4afdb7ef.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="JS/employer.js" type="module"></script>
</body>

</html>